{
    "name": "Sparebeat Assistant",
    "description": "Helpful tools for Sparebeat",
    "version": "0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "app.js"
    },
    "permissions": ["webNavigation"]
}